# GestionContactos

./: CRUD GestionContactos.postman_collection.json  README.md
GestionContactosApp/: GestionContactosApp.sln
GestionContactosApp/GestionContactos.Api/: GestionContactos.Api.csproj  GestionContactos.Api.http  Program.cs  appsettings.json
GestionContactosApp/GestionContactos.Api/Controllers/: DatoUsuarioController.cs
GestionContactosApp/GestionContactos.Application/: Class1.cs  GestionContactos.Application.csproj
GestionContactosApp/GestionContactos.Application/Services/: DatoUsuarioService.cs
GestionContactosApp/GestionContactos.Domain/: GestionContactos.Domain.csproj
GestionContactosApp/GestionContactos.Frontend/: GestionContactos.Frontend.csproj  Program.cs  appsettings.json
GestionContactosApp/GestionContactos.Frontend/Controllers/: DatoUsuarioController.cs  HomeController.cs
GestionContactosApp/GestionContactos.Frontend/Models/: ApiResponse.cs  DatoUsuario.cs  ErrorViewModel.cs
GestionContactosApp/GestionContactos.Frontend/Properties/: launchSettings.json
GestionContactosApp/GestionContactos.Frontend/Views/: _ViewImports.cshtml
GestionContactosApp/GestionContactos.Frontend/Views/DatoUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
GestionContactosApp/GestionContactos.Frontend/Views/Home/: Index.cshtml  Privacy.cshtml
GestionContactosApp/GestionContactos.Frontend/Views/Shared/: _Layout.cshtml
GestionContactosApp/GestionContactos.Frontend/wwwroot/css/: Home.css  Layout.css  estilos.css
GestionContactosApp/GestionContactos.Infrastructure/: Class1.cs  GestionContactos.Infrastructure.csproj
(+21 files in other folders)
