<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionContactos.Domain\GestionContactos.Domain.csproj" />
    <ProjectReference Include="..\GestionContactos.Infrastructure\GestionContactos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
